body{
    font-family: 'Courier New', Courier, monospace;
    line-height: 1.6em;
    background-color: rgb(187, 182, 182);
    width: 100%;
    height: 100%;

}


img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

main{
        background-color: #aaa;
        color: #fff;
        text-align: center;
        width: 80%;
        margin: auto;
        height: 100%;
        border-radius: 2%;
        box-shadow: 0 30px 30px rgb(71, 70, 70);

}

ul li{
    list-style: none;
}
#about{
    width:100%;
    text-align: left;
    margin-right: 10px;
    border: 1px solid #fff;
}
h2{
    background-color: rgb(75, 72, 72);
    text-align: center;
}

#personal-details{
    width: 100%;
    text-align: left;
    margin-right: 10px;
    border: 1px solid #fff;
}

#planning{
    width: 100%;
    text-align: left;
    margin-right: 10px;
    border: 1px solid #fff;
}
#contacts{
    border: 1px solid #fff;
}

#contacts:hover{
    padding-top: 10px;
    border-radius: 4px;
    font-weight: bolder;
    cursor: grabbing;
}
#planning:hover{
    padding-top: 10px;
    border-radius: 4px;
    font-weight: bolder;
    cursor: grabbing;
}
#contacts:hover{
    padding-top: 10px;
    border-radius: 4px;
    font-weight: bolder;
    cursor: grabbing;
}
#personal-details:hover{
    padding-top: 10px;
    border-radius: 4px;
    font-weight: bolder;
    cursor: grabbing;
}
#about:hover{
    padding-top: 10px;
    border-radius: 4px;
    font-weight: bolder;
    cursor: grabbing;
}


#skills{
    text-align: left;
    border: 1px solid #fff;
}

#skills:hover{
    padding-top: 10px;
    border-radius: 4px;
    font-weight: bolder;
    cursor: grabbing;

}

#reference{
    text-align: left;
    border: 1px solid #fff;
    border-bottom-right-radius: 15%;
    border-bottom-left-radius: 15%;
}

div{
    margin-top: 5px;
}