<!DOCTYPE html>
<html lang="en">
    <head>
        <title>LGCV</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css.css" rel="stylesheet">
    </head>
    <body>
    <main class="container">
       <div id="header">
        <h1><i>Curriculum Vitae Of Luthando Gxokwana</i></h1>
        <img src="IMG-20220520-WA0079.jpg" alt="">
        </div> 
        <div id="contacts">
        <h2>Contacts</h2>
            <ul>
                <li>Email: <a href="mailto:luthando.gxokwana77@gmail.com">luthando.gxokwana77@gmail.com</a></li>
                <li>Cell: <a href="tel:+27760788523">(+27)760788523</a></li>
                <li>Address: 34457 NU29<br>Motherwell<br>Port Elizabeth<br>6211</li>
            </ul>
        </div>
        
           <div id="about">
            <h2>Cover Letter</h2>
            <p>I am Luthando Gxokwana born and grew up in Port Elizabeth, I obtained a Bsc Degree in Computer Science and Mathematics at the University of Fort Hare with C++, Java, mySQL, html and Microsoft(Word,Excel and Power Point) skills . I taught myself Python, JavaScript, CSS and currently dealing with Django. I am a positive and an enthusiastic self teaching web developer, I believe that I have the necessary skills to perform high at this role and looking forward to enhancing my skils should I get internship opportunities.

              I can work alone and as part of a team on often time-sensitive, challenging projects in software and some physical work, I have construction experience. I take web development very seriously and I am positive that I will be one of the super skilled developers and help to build some enthusiastic web developing goal driven people like me. If you select me I assure you I will fit into your team and it will be in my best interest to complete my given tasks.<br><br>I will bring a fast pace of working and an understanding of what is working right now within and outside your company in terms of web development, team working capabilities and understading that professional web development is critical to your organization's success. I want you to witness the results that I will produce for you and you will know that you have made a great choice by choosing me.</p>
            </div>
            
                <div id="personal-details">
                <h2>Personal Details</h2>
                Date of Birth : 03/12/1998<br>Marital Status : Single<br>Nationality : South African<br>Health status : Excellent<br>Criminal Record : None<br>Other language (s) : English<br>Gender : Male
                 </div>
                <div id="planning">
                 <h2>HOW I PLAN?</h2>
                 <ol>
                      <li>Defining the goals of the project and specify what needs to be achieve and when.</li>
                      <li>Ensuring that the website functions well and meets google standards.</li>
                      <li>Content is king so I make sure that it meets the needs of the end user</li>
                      <li>Choosing a team of people who will utilize to get the project complete.</li>
                      <li>Put everything into action plan.</li>
                      <li>Test my project using different browsers. And then launch if my app satisfies me and the end user.</li>
                  </ol>
                </div> 
                <div id="skills">
                    <h2>Skills</h2>
                    <div id="sills-list">
                       <ol>
                        <li><b>Programming Languages</b>: Java, C++, Python, Visual Basics</li>
                        <li><b>Microsoft</b>: Excel, PowerPoint, Word</li>
                        <li><b>Tutoring</b>: Grade 11&12 Maths and Physics</li>
                        <li><b>Construction</b>: Cabing, Road works, Pipe laying, Gabions</li>
                    </ol> 
                    </div>
                    
                </div>
                <div id="reference">
                    <h2>References</h2>
                    <ol>
                        <li><b>Lecturer: P.Nomga</b> <a href="mailto:pnomga@ufh.ac.za">pnomga@ufh.ac.za</a></li>
                    </ul>
    </main>
    
    </body>
</html>